[program:interface]
directory=/opt/flaskinterface
command=/usr/bin/python3 /opt/flaskinterface/server.py
user=pi
autostart=true
autorestart=true
stderr_logfile=/var/log/interface.err.log
stdout_logfile=/var/log/interface.out.log
