[program:iomanage]
command=/usr/bin/python3 /usr/local/sbin/iomanage.py
directory= /usr/local/sbin/      
user=root
logfile = /var/log/iomanaged.log
logfile_maxbytes = 10MB
logfile_backups = 5
autostart=true
autorestart=true
